<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            animation: codefirst 10s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
        }

        h1 {
            animation: codefirst 10s infinite;
        }

        @keyframes codefirst {
            0% {
                background-color: wheat;
                color: red;

            }

            10% {
                background-color: rgb(81, 63, 42);
                color: orange;
            }

            20% {
                background-color: yellowgreen;
            }

            30% {
                background-color: black;
                color: gray;


            }

            40% {
                background-color: aqua;
                color: black;

            }

            50% {
                background-color: rgba(194, 179, 209, 0.486);
                color: palevioletred
            }

            60% {
                background-color: rgba(179, 209, 189, 0.486);
                color: chartreuse;
            }

            70% {
                background-color: azure;
                color: yellow;
            }

            80% {
                background-color: gray;
                color: coral;
            }

            90% {
                background-color: rgba(31, 31, 87, 0.684);
                color: chartreuse;
            }

            100% {
                background-attachment: orange;
                color: wheat;
            }

        }
    </style>





</head>

<body>
    <h1>Code First </h1>
</body>

</html>
<!-- git config --global user.email "you@example.com"
git config --global user.name "Your Name" -->