<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }

        .navbar {
            
            display: flex;

            justify-content: center;
            align-items: center;
            height: 70px;
            width: 100%;
            background-color: black;
            opacity: .7;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
        }

        .nav ul li {
            list-style: none;
            margin: 20px 3px;

        }

        .nav ul {
            display: flex;
            align-items: center;
            padding-left: 0px;
        }

        li a {
            padding: 0px 20px;
        }

        .nav ul li {
            font-family: centu;
        }
.img-main{
    height: 200px;
    /* width: 100px; */
    display: flex;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 495px;
    background: black;
}

.h{
    text-align: center;
    color: white;
    height: 194px;
    display: flex;
    align-items: center;
    font-size: 29px;
    flex-direction: column;
}
.button button{
    height: 50px;
    width: 134px;
    border: none;
    background-color: white;
    color: black;
    font-size: 37px;
    border3px: ;
    border: solid;
    border: 4;
    border: 2px solid gray;
    border-radius: 23px solid;
    border-radius: 22px;
}
#pic img{
    
    height:155px;
}
#pic h2{
    display: flex;
    justify-content: center;
}
#about{
    display: flex;
}
.header-about{
    text-align: center;
    font-size: 57px;
}
#pic img{
        height: 226px;
        margin: 0px 24px;
}
.y{
    font-size: 30px;
    text-align: left;

}
 #about {
    background-color: black;
    color: white;
} 


    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVISEC</a></li>
                <li><a href="">CONTACT ME</a></li>
            </ul>
        </div>
    </div>
    <!-- section1 -->
    <div class="main">

        <div class="img-main">
            <img src="/images/back.img.jpg" alt="">
        </div>
        <div class="h">

            <h1>I AM <br>EMMA REMENZ</h1>
            <div class="button">
                <button>hire</button>
            </div>
        </div>
        
    </div>
    <!-- section3 -->
    <div class="header-about">
        <h2>ABOUT</h2>
    </div>
    <div id="about" >

        <div id="pic">
            
            <img src="/images/yash.jpg.jpg" alt="">


        </div>
        <div class="y">
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Maxime voluptatum iusto qui in nam
                 voluptatibus necessitatibus fuga hic, et consequatur, molestiae 
                 laborum minus laudantium vero incidunt doloribus natus reprehenderit, 
                 veniam quos molestias. Fugit veritatis animi possimus non illo culpa cum 
                 placeat sint repudiandae, maiores aut modi sapiente temporibus facere aspernatur.</p>
        </div>

    </div>
</body>

</html>